D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\CKFinder.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\CKFinder.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Release\OnlineShop.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Release\OnlineShop.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Release\OnlineShop.csproj.CopyComplete
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Release\OnlineShop.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Release\OnlineShop.pdb
