D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\CKFinder.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\CKFinder.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csprojAssemblyReference.cache
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
C:\Users\dovt5\Desktop\TMDT_Nhom7\Project Files\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\OnlineShop.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.exe.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csc.rsp
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.exe.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\csi.rsp
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.AppContext.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Collections.Immutable.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Console.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Http.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Net.Sockets.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.ValueTuple.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.exe.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\vbc.rsp
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\roslyn\VBCSCompiler.exe.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\BotDetect.Web.Mvc.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Common.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Web.Infrastructure.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Owin.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\WebGrease.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Common.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Model.dll.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\StaticResources.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Facebook.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PagedList.Mvc.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\PayPal.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Data.SQLite.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Helpers.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Mvc.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Optimization.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.Razor.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Deployment.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\System.Web.WebPages.Razor.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Newtonsoft.Json.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Antlr3.Runtime.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\EntityFramework.SqlServer.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Core.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.Owin.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.AspNet.Identity.EntityFramework.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Host.SystemWeb.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Facebook.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Cookies.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Google.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.Twitter.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.MicrosoftAccount.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.Owin.Security.OAuth.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\bin\en\StaticResources.resources.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.AssemblyReference.cache
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.csproj.CopyComplete
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\OnlineShop\obj\Debug\OnlineShop.pdb
