D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\obj\Debug\Model.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
D:\1_số_Projects_mẫu\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
D:\TMDT_4_12_2020_11_26_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csprojAssemblyReference.cache
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csprojAssemblyReference.cache
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
C:\Users\dovt5\Desktop\TMĐT_5_12_2020_1_08pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\obj\Debug\Model.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_11_09am\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csprojAssemblyReference.cache
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
D:\1_số_Projects_mẫu\6_12_2020_3_16_pm\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll.config
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\Model.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\Model.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\Common.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\Common.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\StaticResources.pdb
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\PagedList.Mvc.xml
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\bin\Debug\en\StaticResources.resources.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.AssemblyReference.cache
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CoreCompileInputs.cache
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\obj\Debug\Model.csproj.CopyComplete
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\obj\Debug\Model.dll
C:\Users\thang\Desktop\Git\TMDT\OnlineShop_8_11_2020\Model\obj\Debug\Model.pdb
